events {}

http {
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/tls/certificado.crt;
        ssl_certificate_key /etc/nginx/tls/chave-privada.key;

        location / {
            return 200 'This is my test with TLS into a POD!\n';
            add_header Content-Type text\plain;
        }
    }
}