events {} # Event config

http { # Http protocol
  server { 
    listen 80;
    listen 443;
    ssl_certificate /etc/nginx/tls/certicado.crt;
    ssl_certificate /etc/nginx/tls/chave-privada.key;

    location / { #route config
      return 200 'This is a ConfMaps testing!\n';
      add_header Content-Type text\plain;
    }
  }
}
